{
  "name": "cursr",
  "version": "1.0.0",
  "description": "Cursr site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass-chokidar --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewDtotheG/CURSR.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-sass-chokidar": "^1.3.4"
  }
}
